.hero {
    padding: 10px 0;
    &__item {
        margin-bottom: 20px;
        &-title {
           padding-bottom: 13px;
        }
        &-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &-text {
            padding: 7px;
        }

    }
}

.aside {
    display: none;
}

@media (min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .hero {
        &__item {
            width: 230px;
            display: inline-block;
            margin: 10px;
            &-img {
                width: 100%;
                height: auto;
            }
        }
    }

    .aside {
        display: block;
        padding-bottom: 10px;
        width: 310px;
        padding: 10px;
        &__nosotros {
            padding-bottom: 25px;
            border-bottom: 1px solid $black-olive;
        }
        &__tags {
            padding-top: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid $black-olive;
            ul {
                padding-top: 15px;
                text-align: center;
            }
            &-item {
                background-color: $gray;
                display: inline-block;
                text-align: center;
                padding: 5px;
                color: $white;
            }
        }
        &__destacados {
            padding-top: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid $black-olive;
            text-align: center;
            h2, h4 {
                text-align: left;
            }
            &-img {
                width: 100%;
                padding: 5px;

            }
        }

    }
}
@media (min-width: 576px) {
    .hero {
        &__item {
            width: 230px;
            display: inline-block;
            margin: 10px;
            &-img {
                width: 100%;
                height: auto;
            }
        }
    }
}
